# BackendAutotestExample

./: .gitignore  Dockerfile  build.gradle  gradle.properties  settings.gradle
config/: firstStandConfig.yml
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/is/toxic/common/: Common.java
src/main/java/is/toxic/common/config/: ConfigFirstStand.java  ConfigSecondStand.java  ProjectConfig.java
src/main/java/is/toxic/common/enums/: UsedTrustStrategy.java
src/main/java/is/toxic/common/http/: RestTemplateGenerator.java
src/main/java/is/toxic/common/kafka/: KafkaConfig.java  KafkaStorage.java
src/main/java/is/toxic/common/models/: KafkaInfo.java  RestRequestInfo.java  SSLStoreInfo.java  WebSocketClientInfo.java
src/main/java/is/toxic/common/repository/: ByteArrayContentRepository.java  ConsumerRecordsRepository.java  KafkaStorageRepository.java  ResponseEntityRepository.java  StringRepository.java  TestCache.java
src/main/java/is/toxic/common/service/: HttpRestService.java  JsonProcessingService.java  KafkaService.java  WebSocketService.java
src/main/java/is/toxic/common/setting/: ProjectSettings.java  YamlProppertySourceFactory.java
src/main/java/is/toxic/stepdefs/: HttpRestTransportSteps.java  KafkaTransportSteps.java  MessageGenerationSteps.java  ResultCheckSteps.java  WebSocketTransportSteps.java
src/main/java/ru/msb/: CucumberTest.java
src/main/java/ru/msb/common/: Common.java
src/main/java/ru/msb/common/config/: ConfigFirstStand.java  ConfigSecondStand.java  ProjectConfig.java
src/main/java/ru/msb/common/dao/: ByteArrayContentDao.java  ConsumerRecordsDao.java  KafkaStorageDao.java  ResponseEntityDao.java  StringContentDao.java
src/main/java/ru/msb/common/enums/: UsedTrustStrategy.java
src/main/java/ru/msb/common/http/: RestTemplateGenerator.java
src/main/java/ru/msb/common/kafka/: KafkaConfig.java  KafkaStorage.java
src/main/java/ru/msb/common/models/: KafkaInfo.java  RestRequestInfo.java  SSLStoreInfo.java  WebSocketClientInfo.java
src/main/java/ru/msb/common/repository/: ByteArrayContentRepository.java  ConsumerRecordsRepository.java  (+7 more)
src/main/java/ru/msb/stepdefs/: HttpRestTransportStep.java  HttpRestTransportSteps.java  KafkaTransportSteps.java  MessageGenerationSteps.java  ResultCheckSteps.java  Test.java  WebSocketTransportSteps.java
src/main/java/ru/toxic/: CucumberTest.java
src/main/java/ru/toxic/common/: Common.java
src/main/java/ru/toxic/stepdefs/: HttpRestTransportSteps.java  KafkaTransportSteps.java  MessageGenerationSteps.java  ResultCheckSteps.java  WebSocketTransportSteps.java
src/main/resources/features/: tread.feature
src/main/resources/jsonSchems/: testSchema1.json  testSchema2.json  testSchema3.json  testSchema4.json  testSchema5.json  testSchema6.json  testSchema7.json
(+29 files in other folders)
