plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

group 'ru.toxic'
version '1.0-SNAPSHOT'

apply from: 'gradle/dependencies.gradle'

repositories {
    mavenCentral()
}

dependencies {
    testAnnotationProcessor libs.lombok
    annotationProcessor libs.lombok

    compile libs.cucumber
    compile libs.common
    compile libs.lombok
    compile libs.jackson
    compile libs.logging
    compile libs.spring
    compile libs.tests
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

def profile = 'first'

task cucumber() {
    dependsOn assemble
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            environment 'spring.profiles.active', profile
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'io.qameta.allure.cucumber5jvm.AllureCucumber5Jvm',
                    '--glue', 'ru.toxic', 'src\\main\\resources\\features',
                    '--strict',
//                    '--tags', '',
                    '--threads', '8'
            ]
        }
    }
}

allure {
    autoconfigure = true
    aspectjweaver = true
    version = '2.13.3'
    resultsDir = file(project.projectDir.toString() +'\\allure-results')
    useCucumberJVM {
        version = '2.13.3'
    }
}